{'exp_name': 'default', 'display': False, 'restore_fp': None, 'save_rate': 10, 'scenario_name': 'ultimate_frisbee', 'num_episodes': 6000, 'max_episode_len': 10000, 'good_policy': 'matd3', 'adv_policy': 'matd3', 'lr': 0.01, 'gamma': 0.95, 'batch_size': 1024, 'num_layers': 2, 'num_units': 64, 'update_rate': 100, 'critic_zero_if_done': False, 'buff_size': 100000.0, 'tau': 0.01, 'hard_max': False, 'priori_replay': False, 'alpha': 0.6, 'beta': 0.5, 'use_target_action': True, 'policy_update_rate': 1, 'critic_action_noise_stddev': 0.0, 'action_noise_clip': 0.5, 'entropy_coeff': 0.05, 'num_atoms': 51, 'min_val': -400, 'max_val': 0, 'seed': 605173281}
C:\Users\camta\miniconda3\lib\site-packages\keras\optimizers\optimizer_v2\adam.py:110: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  super(Adam, self).__init__(name, **kwargs)
Using good policy matd3 and adv policy matd3
59
Starting iterations...
C:\Users\camta\miniconda3\lib\site-packages\numpy\core\fromnumeric.py:3432: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\camta\miniconda3\lib\site-packages\numpy\core\_methods.py:190: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
steps: 58, episodes: 10, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1001.0, 997.6666666666666], time: 1.938
steps: 68, episodes: 20, mean episode reward: -5.555555555555555, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1001.0, 996.5555555555555], time: 0.713
steps: 78, episodes: 30, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.5555555555555], time: 1.113
steps: 88, episodes: 40, mean episode reward: -5.555555555555555, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.0], time: 1.088
game has been saved from episode: 50
steps: 98, episodes: 50, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 996.5555555555555], time: 1.069
steps: 108, episodes: 60, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 996.5555555555555], time: 1.16
steps: 118, episodes: 70, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.5555555555555], time: 1.023
steps: 128, episodes: 80, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.5555555555555], time: 1.008
steps: 138, episodes: 90, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.5555555555555], time: 1.056
game has been saved from episode: 100
steps: 148, episodes: 100, mean episode reward: -3.3333333333333335, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 997.6666666666666], time: 1.083
steps: 158, episodes: 110, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 996.5555555555555], time: 1.065
steps: 168, episodes: 120, mean episode reward: -6.111111111111111, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1000.4444444444445, 996.0], time: 1.076
steps: 178, episodes: 130, mean episode reward: -6.111111111111111, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1001.0, 996.0], time: 1.029
steps: 188, episodes: 140, mean episode reward: -3.888888888888889, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 997.1111111111111], time: 1.031
game has been saved from episode: 150
steps: 198, episodes: 150, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1000.4444444444445, 997.1111111111111], time: 1.125
steps: 208, episodes: 160, mean episode reward: -6.111111111111111, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.3333333333334, 1001.0, 1001.0, 996.5555555555555], time: 1.06
steps: 218, episodes: 170, mean episode reward: -7.222222222222222, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.3333333333334, 1001.0, 1000.4444444444445, 996.0], time: 1.044
steps: 228, episodes: 180, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 996.5555555555555], time: 1.035
steps: 238, episodes: 190, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1001.0, 997.6666666666666], time: 1.053
game has been saved from episode: 200
steps: 248, episodes: 200, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 997.1111111111111], time: 1.035
steps: 258, episodes: 210, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.5555555555555], time: 1.081
steps: 268, episodes: 220, mean episode reward: -5.555555555555555, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1001.0, 996.5555555555555], time: 1.108
steps: 278, episodes: 230, mean episode reward: -3.3333333333333335, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 998.2222222222222], time: 1.067
steps: 288, episodes: 240, mean episode reward: -6.111111111111111, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1000.4444444444445, 996.0], time: 1.106
game has been saved from episode: 250
steps: 298, episodes: 250, mean episode reward: -3.888888888888889, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 997.6666666666666], time: 1.241
steps: 308, episodes: 260, mean episode reward: -5.555555555555555, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.0], time: 1.035
steps: 318, episodes: 270, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 997.1111111111111], time: 1.11
steps: 328, episodes: 280, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.3333333333334, 1001.0, 1001.0, 997.6666666666666], time: 1.065
steps: 338, episodes: 290, mean episode reward: -6.111111111111111, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.3333333333334, 1001.0, 1001.0, 996.5555555555555], time: 1.057
game has been saved from episode: 300
steps: 348, episodes: 300, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 998.7777777777778, 1001.0, 1001.0, 998.2222222222222], time: 1.049
steps: 358, episodes: 310, mean episode reward: -5.555555555555555, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.0], time: 1.071
steps: 368, episodes: 320, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1000.4444444444445, 997.1111111111111], time: 1.067
steps: 378, episodes: 330, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 996.5555555555555], time: 1.04
steps: 388, episodes: 340, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.5555555555555], time: 1.069
game has been saved from episode: 350
steps: 398, episodes: 350, mean episode reward: -5.555555555555555, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1001.0, 996.5555555555555], time: 1.112
steps: 408, episodes: 360, mean episode reward: -7.222222222222222, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 998.7777777777778, 1001.0, 1000.4444444444445, 996.5555555555555], time: 1.028
steps: 418, episodes: 370, mean episode reward: -5.555555555555555, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1000.4444444444445, 996.5555555555555], time: 1.027
steps: 428, episodes: 380, mean episode reward: -3.888888888888889, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 997.1111111111111], time: 1.069
steps: 438, episodes: 390, mean episode reward: -6.111111111111111, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1000.4444444444445, 996.0], time: 1.064
game has been saved from episode: 400
steps: 448, episodes: 400, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 996.0], time: 1.032
steps: 458, episodes: 410, mean episode reward: -3.888888888888889, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 997.6666666666666], time: 1.073
steps: 468, episodes: 420, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 997.1111111111111], time: 1.066
steps: 478, episodes: 430, mean episode reward: -3.888888888888889, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 997.1111111111111], time: 1.036
steps: 488, episodes: 440, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.5555555555555], time: 1.088
game has been saved from episode: 450
steps: 498, episodes: 450, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 997.1111111111111], time: 1.118
steps: 508, episodes: 460, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 996.5555555555555], time: 1.082
steps: 518, episodes: 470, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.5555555555555], time: 1.026
steps: 528, episodes: 480, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.3333333333334, 1001.0, 1001.0, 997.6666666666666], time: 1.071
steps: 538, episodes: 490, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 996.5555555555555], time: 1.065
game has been saved from episode: 500
steps: 548, episodes: 500, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 996.0], time: 1.026
steps: 558, episodes: 510, mean episode reward: -5.555555555555555, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1001.0, 996.5555555555555], time: 1.097
steps: 568, episodes: 520, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.5555555555555], time: 1.176
steps: 578, episodes: 530, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.5555555555555], time: 1.055
steps: 588, episodes: 540, mean episode reward: -6.111111111111111, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1001.0, 996.0], time: 1.079
game has been saved from episode: 550
steps: 598, episodes: 550, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 996.0], time: 1.051
steps: 608, episodes: 560, mean episode reward: -3.888888888888889, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1000.4444444444445, 998.2222222222222], time: 1.034
steps: 618, episodes: 570, mean episode reward: -6.111111111111111, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.3333333333334, 1001.0, 1001.0, 996.5555555555555], time: 1.161
steps: 628, episodes: 580, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 996.5555555555555], time: 1.149
steps: 638, episodes: 590, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1001.0, 997.1111111111111], time: 1.035
game has been saved from episode: 600
steps: 648, episodes: 600, mean episode reward: -6.111111111111111, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 998.7777777777778, 1001.0, 1001.0, 997.1111111111111], time: 1.117
steps: 658, episodes: 610, mean episode reward: -5.555555555555555, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1001.0, 996.5555555555555], time: 1.254
steps: 668, episodes: 620, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 996.0], time: 1.133
steps: 678, episodes: 630, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 997.1111111111111], time: 1.029
steps: 688, episodes: 640, mean episode reward: -6.111111111111111, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1000.4444444444445, 996.5555555555555], time: 1.025
game has been saved from episode: 650
steps: 698, episodes: 650, mean episode reward: -3.888888888888889, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 997.1111111111111], time: 1.148
steps: 708, episodes: 660, mean episode reward: -7.777777777777778, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 998.2222222222222, 1001.0, 1001.0, 996.0], time: 1.114
steps: 718, episodes: 670, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 997.1111111111111], time: 1.002
steps: 728, episodes: 680, mean episode reward: -5.555555555555555, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1001.0, 996.5555555555555], time: 1.108
steps: 738, episodes: 690, mean episode reward: -6.111111111111111, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.3333333333334, 1001.0, 1001.0, 996.5555555555555], time: 1.001
game has been saved from episode: 700
steps: 748, episodes: 700, mean episode reward: -6.111111111111111, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1000.4444444444445, 996.5555555555555], time: 0.992
steps: 758, episodes: 710, mean episode reward: -5.555555555555555, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.0], time: 1.033
steps: 768, episodes: 720, mean episode reward: -5.555555555555555, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.3333333333334, 1001.0, 1001.0, 997.1111111111111], time: 1.161
steps: 778, episodes: 730, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1001.0, 997.6666666666666], time: 1.009
steps: 788, episodes: 740, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.5555555555555], time: 0.992
game has been saved from episode: 750
steps: 798, episodes: 750, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 997.1111111111111], time: 1.026
steps: 808, episodes: 760, mean episode reward: -3.888888888888889, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 998.2222222222222], time: 1.001
steps: 818, episodes: 770, mean episode reward: -6.666666666666667, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.3333333333334, 1001.0, 1000.4444444444445, 996.5555555555555], time: 1.066
steps: 828, episodes: 780, mean episode reward: -6.111111111111111, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1000.4444444444445, 996.5555555555555], time: 1.1
steps: 838, episodes: 790, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 996.0], time: 0.984
game has been saved from episode: 800
steps: 848, episodes: 800, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.3333333333334, 1001.0, 1001.0, 997.6666666666666], time: 0.965
steps: 858, episodes: 810, mean episode reward: -3.3333333333333335, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 997.6666666666666], time: 1.046
steps: 868, episodes: 820, mean episode reward: -6.111111111111111, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1001.0, 996.0], time: 1.085
steps: 878, episodes: 830, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.5555555555555], time: 0.971
steps: 888, episodes: 840, mean episode reward: -5.0, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.5555555555555], time: 0.962
game has been saved from episode: 850
steps: 898, episodes: 850, mean episode reward: -5.555555555555555, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 996.0], time: 0.98
steps: 908, episodes: 860, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1001.0, 997.6666666666666], time: 1.02
steps: 918, episodes: 870, mean episode reward: -6.111111111111111, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0, 1000.4444444444445, 996.5555555555555], time: 0.951
steps: 928, episodes: 880, mean episode reward: -3.3333333333333335, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 997.6666666666666], time: 0.949
steps: 938, episodes: 890, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 997.1111111111111], time: 0.997
game has been saved from episode: 900
steps: 948, episodes: 900, mean episode reward: -3.888888888888889, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1001.0, 997.6666666666666], time: 0.968
steps: 958, episodes: 910, mean episode reward: -3.888888888888889, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1000.4444444444445, 1001.0, 1000.4444444444445, 998.2222222222222], time: 0.953
