{'exp_name': 'default', 'display': False, 'restore_fp': None, 'save_rate': 10, 'scenario_name': 'ultimate_frisbee', 'num_episodes': 6000, 'max_episode_len': 10000, 'good_policy': 'matd3', 'adv_policy': 'matd3', 'lr': 0.01, 'gamma': 0.95, 'batch_size': 1024, 'num_layers': 2, 'num_units': 64, 'update_rate': 100, 'critic_zero_if_done': False, 'buff_size': 100000.0, 'tau': 0.01, 'hard_max': False, 'priori_replay': False, 'alpha': 0.6, 'beta': 0.5, 'use_target_action': True, 'policy_update_rate': 1, 'critic_action_noise_stddev': 0.0, 'action_noise_clip': 0.5, 'entropy_coeff': 0.05, 'num_atoms': 51, 'min_val': -400, 'max_val': 0, 'seed': 788526345}
C:\Users\camta\miniconda3\lib\site-packages\keras\optimizers\optimizer_v2\adam.py:110: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  super(Adam, self).__init__(name, **kwargs)
Using good policy matd3 and adv policy matd3
68
Starting iterations...
stall
C:\Users\camta\miniconda3\lib\site-packages\numpy\core\fromnumeric.py:3432: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\camta\miniconda3\lib\site-packages\numpy\core\_methods.py:190: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
stall
stall
stall
stall
stall
stall
stall
stall
stall
steps: 5974, episodes: 10, mean episode reward: -36978.88888888889, agent episode reward: [-4213.444444444444, -4535.111111111111, -4162.333333333333, -3876.777777777778, -4515.111111111111, -1902.3333333333333, -4559.555555555556, -1212.111111111111, -1252.111111111111, -1387.111111111111, -1387.111111111111, -1377.111111111111, -1231.5555555555557, -1367.111111111111], time: 68.598
stall
stall
stall
stall
stall
stall
stall
stall
stall
stall
steps: 11949, episodes: 20, mean episode reward: -37268.333333333336, agent episode reward: [-4212.444444444444, -4535.222222222223, -4159.111111111111, -4167.444444444444, -4515.222222222223, -1901.888888888889, -4560.222222222223, -1212.5555555555557, -1252.5555555555557, -1386.4444444444443, -1387.5555555555557, -1378.111111111111, -1232.0, -1367.5555555555557], time: 71.363
stall
stall
stall
stall
stall
stall
stall
stall
stall
stall
steps: 17948, episodes: 30, mean episode reward: -36943.333333333336, agent episode reward: [-4248.0, -4556.333333333333, -4479.666666666667, -3608.0, -4534.111111111111, -1600.2222222222222, -4578.555555555556, -1229.2222222222222, -1265.888888888889, -1400.888888888889, -1400.888888888889, -1394.7777777777778, -1265.888888888889, -1380.888888888889], time: 69.996
stall
not in bounds
stall
stall
