{'exp_name': 'default', 'display': False, 'restore_fp': None, 'save_rate': 10, 'scenario_name': 'ultimate_frisbee', 'num_episodes': 100000, 'max_episode_len': 10000, 'good_policy': 'matd3', 'adv_policy': 'matd3', 'lr': 0.01, 'gamma': 0.95, 'batch_size': 1024, 'num_layers': 2, 'num_units': 64, 'update_rate': 100, 'critic_zero_if_done': False, 'buff_size': 100000.0, 'tau': 0.01, 'hard_max': False, 'priori_replay': False, 'alpha': 0.6, 'beta': 0.5, 'use_target_action': True, 'policy_update_rate': 1, 'critic_action_noise_stddev': 0.0, 'action_noise_clip': 0.5, 'entropy_coeff': 0.05, 'num_atoms': 51, 'min_val': -400, 'max_val': 0, 'seed': 796769757}
C:\Users\camta\miniconda3\lib\site-packages\keras\optimizers\optimizer_v2\adam.py:110: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  super(Adam, self).__init__(name, **kwargs)
Using good policy matd3 and adv policy matd3
74
Starting iterations...
C:\Users\camta\miniconda3\lib\site-packages\numpy\core\fromnumeric.py:3432: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\camta\miniconda3\lib\site-packages\numpy\core\_methods.py:190: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
throw
throw
throw
throw
steps: 21, episodes: 10, mean episode reward: -6.666666666666667, agent episode reward: [-1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, 1002.2222222222222, 1002.2222222222222, 1002.2222222222222, 991.1111111111111, 1002.2222222222222, 1002.2222222222222, 991.1111111111111], time: 1.56
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
steps: 53, episodes: 20, mean episode reward: -10.555555555555555, agent episode reward: [-1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, 1001.6666666666666, 1003.3333333333334, 1003.3333333333334, 986.6666666666666, 1003.3333333333334, 1003.3333333333334, 987.7777777777778], time: 1.064
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
steps: 81, episodes: 30, mean episode reward: -8.0, agent episode reward: [-1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, 1001.5555555555555, 1002.6666666666666, 1002.6666666666666, 989.3333333333334, 1002.6666666666666, 1002.6666666666666, 990.4444444444445], time: 1.349
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
steps: 109, episodes: 40, mean episode reward: -8.0, agent episode reward: [-1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, 1001.5555555555555, 1002.6666666666666, 1002.6666666666666, 989.3333333333334, 1002.6666666666666, 1002.6666666666666, 990.4444444444445], time: 1.317
throw
throw
throw
throw
throw
throw
throw
