{'exp_name': 'default', 'display': False, 'restore_fp': None, 'save_rate': 10, 'scenario_name': 'ultimate_frisbee', 'num_episodes': 6000, 'max_episode_len': 10000, 'good_policy': 'matd3', 'adv_policy': 'matd3', 'lr': 0.01, 'gamma': 0.95, 'batch_size': 1024, 'num_layers': 2, 'num_units': 64, 'update_rate': 100, 'critic_zero_if_done': False, 'buff_size': 100000.0, 'tau': 0.01, 'hard_max': False, 'priori_replay': False, 'alpha': 0.6, 'beta': 0.5, 'use_target_action': True, 'policy_update_rate': 1, 'critic_action_noise_stddev': 0.0, 'action_noise_clip': 0.5, 'entropy_coeff': 0.05, 'num_atoms': 51, 'min_val': -400, 'max_val': 0, 'seed': 564476536}
C:\Users\camta\miniconda3\lib\site-packages\keras\optimizers\optimizer_v2\adam.py:110: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  super(Adam, self).__init__(name, **kwargs)
Using good policy matd3 and adv policy matd3
62
Starting iterations...
turn
C:\Users\camta\miniconda3\lib\site-packages\numpy\core\fromnumeric.py:3432: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\camta\miniconda3\lib\site-packages\numpy\core\_methods.py:190: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
throw
turn
turn
turn
throw
turn
turn
throw
turn
turn
throw
turn
throw
turn
steps: 207, episodes: 10, mean episode reward: -1133.888888888889, agent episode reward: [-1023.0, -1122.4444444444443, -1120.7777777777778, -1094.6666666666667, -1126.3333333333333, -1123.5555555555557, -1086.3333333333333, 958.0, 926.8888888888889, 972.4444444444445, 922.4444444444445, 925.2222222222222, 911.3333333333334, 946.8888888888889], time: 3.672
throw
turn
throw
turn
throw
turn
turn
turn
turn
turn
throw
turn
throw
turn
turn
steps: 217, episodes: 20, mean episode reward: -1.1111111111111112, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 999.8888888888889, 1001.0], time: 0.732
throw
turn
turn
turn
turn
throw
turn
throw
turn
turn
turn
turn
turn
throw
turn
steps: 227, episodes: 30, mean episode reward: -2.7777777777777777, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 1001.0, 998.2222222222222, 1001.0], time: 1.096
turn
throw
turn
throw
turn
turn
throw
turn
turn
throw
turn
