{'exp_name': 'default', 'display': False, 'restore_fp': None, 'save_rate': 10, 'scenario_name': 'ultimate_frisbee', 'num_episodes': 6000, 'max_episode_len': 10000, 'good_policy': 'matd3', 'adv_policy': 'matd3', 'lr': 0.01, 'gamma': 0.95, 'batch_size': 1024, 'num_layers': 2, 'num_units': 64, 'update_rate': 100, 'critic_zero_if_done': False, 'buff_size': 100000.0, 'tau': 0.01, 'hard_max': False, 'priori_replay': False, 'alpha': 0.6, 'beta': 0.5, 'use_target_action': True, 'policy_update_rate': 1, 'critic_action_noise_stddev': 0.0, 'action_noise_clip': 0.5, 'entropy_coeff': 0.05, 'num_atoms': 51, 'min_val': -400, 'max_val': 0, 'seed': 519675082}
C:\Users\camta\miniconda3\lib\site-packages\keras\optimizers\optimizer_v2\adam.py:110: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  super(Adam, self).__init__(name, **kwargs)
Using good policy matd3 and adv policy matd3
69
Starting iterations...
stall
C:\Users\camta\miniconda3\lib\site-packages\numpy\core\fromnumeric.py:3432: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\camta\miniconda3\lib\site-packages\numpy\core\_methods.py:190: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
stall
stall
stall
stall
stall
stall
stall
stall
stall
steps: 9, episodes: 10, mean episode reward: -1.6666666666666667, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 999.3333333333334, 1001.0, 1001.0, 1001.0, 1001.0], time: 1.388
stall
stall
stall
stall
stall
stall
stall
stall
stall
stall
steps: 19, episodes: 20, mean episode reward: -4.444444444444445, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 996.5555555555555, 1001.0, 1001.0, 1001.0, 1001.0], time: 0.8
stall
stall
stall
stall
stall
stall
stall
stall
stall
stall
steps: 29, episodes: 30, mean episode reward: -2.2222222222222223, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 998.7777777777778, 1001.0, 1001.0, 1001.0, 1001.0], time: 1.126
stall
stall
stall
stall
stall
stall
stall
stall
stall
stall
steps: 39, episodes: 40, mean episode reward: -1.6666666666666667, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 999.3333333333334, 1001.0, 1001.0, 1001.0, 1001.0], time: 1.109
stall
stall
stall
stall
stall
stall
stall
stall
stall
stall
steps: 49, episodes: 50, mean episode reward: -2.7777777777777777, agent episode reward: [-1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, -1001.0, 1001.0, 1001.0, 998.2222222222222, 1001.0, 1001.0, 1001.0, 1001.0], time: 1.137
